/.idea/$PRODUCT_WORKSPACE_FILE$
/.idea/codeStyles/codeStyleConfig.xml
/.idea/git_toolbox_prj.xml
/.idea/misc.xml
/.idea/modules.xml
/.idea/codeStyles/Project.xml
/.idea/inspectionProfiles/Project_Default.xml
/.idea/ProjectAngular.iml
/proj/tsconfig.base.json
/.idea/vcs.xml
.gitignore
proj/src/app/pipes/
proj/src/app/shared/
/node_modules/
.idea/ZeppelinRemoteNotebooks/
dist/
